{
  "Caching": {
    "ActorLifetime": "00:15:00"
  },
  "Default": {
    "Locale": "en",
    "UniqueName": "admin",
    "Password": "P@s$W0rD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Passwords": {
    "Pbkdf2": {
      "Algorithm": "HMACSHA256",
      "Iterations": 600000,
      "SaltLength": 32,
      "HashLength": null
    }
  }
}
