{
  "Default": {
    "Locale": "fr",
    "UniqueName": "admin",
    "Password": "P@s$W0rD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
